<?php
$lang['config_info'] = 'Company Configuration Information';
$lang['config_info'] = 'ការកំណត់រចនាសម្ព័ន្ធរបស់ក្រុមហ៊ុន';
$lang['config_logo'] = 'Logo';
$lang['close']       = 'បិទ';
$lang['config_logo'] = 'ស្លាកសញ្ញា';
$lang['config_company'] = 'Company Name';
$lang['config_company'] = 'ឈ្មោះក្រុមហ៊ុន';
$lang['config_address'] = 'Company Address';
$lang['config_address'] = 'អាស័យដ្ធានរបស់ក្រុមហ៊ុន';
$lang['config_phone'] = 'Company Phone';
$lang['config_phone'] = 'លេខទូរស័ព្ទរបស់ក្រុមហ៊ុន';
$lang['config_website'] = 'Website';
$lang['config_website'] = 'វេបសាយ';
$lang['config_fax'] = 'Fax';
$lang['config_fax'] = 'លេខទូសារ';
$lang['config_default_tax_rate'] = 'Default Tax Rate %';
$lang['config_default_tax_rate'] = 'លំនាំដើមអត្រាពន្ធ%';
$lang['config_default_tax_rate_1'] = 'Tax 1 Rate';
$lang['config_default_tax_rate_1'] = 'អត្រាពន្ធទី១';
$lang['config_default_tax_rate_2'] = 'Tax 2 Rate';
$lang['config_default_tax_rate_2'] = 'អត្រាពន្ធទី២';
$lang['config_company_required'] = 'Company name is a required field';
$lang['config_company_required'] = 'ឈ្មោះក្រុមហ៊ុនត្រូវតែបំពេញ';
$lang['config_address_required'] = 'Company address is a required field';
$lang['config_address_required'] = 'អាស័យដ្ធានរបស់ក្រុមហ៊ុនត្រូវតែបំពេញ';
$lang['config_phone_required'] = 'Company phone is a required field';
$lang['config_phone_required'] = 'លេខទូរស័ព្ទរបស់ក្រុមហ៊ុនត្រូវតែបំពេញ';
$lang['config_default_tax_rate_required'] = 'The default tax rate is a required field';
$lang['config_default_tax_rate_required'] = 'លំនាំដើមអត្រាពន្ធត្រូវតែបំពេញ';
$lang['config_default_tax_rate_number'] = 'The default tax rate must be a number';
$lang['config_default_tax_rate_number'] = 'លំនាំដើមអត្រាពន្ធត្រូវតែជាលេខ';
$lang['config_company_website_url'] = 'Company website is not a valid URL (http://...)';
$lang['config_company_website_url'] = 'គេហទំព័ររបស់ក្រុមហ៊ុនមិនត្រឹមត្រូវទៅតាម URL (http://...)';
$lang['config_saved_successfully'] = 'Configuration saved successfully';
$lang['config_saved_successfully'] = 'ការកំណត់ទ្រង់ទ្រាយបាន​រក្សាទុកដោយជោគជ័យ';
$lang['config_saved_unsuccessfully'] = 'Configuration saved unsuccessfully';
$lang['config_saved_unsuccessfully'] = 'ការកំណត់ទ្រង់ទ្រាយបាន​រក្សាទុកដោយមិនជោគជ័យ';
$lang['config_return_policy_required'] = 'Return policy is a required field';
$lang['config_print_after_sale'] = 'Print receipt after sale';
$lang['config_print_after_sale'] = 'ព្រីនវិក័យបត្របន្ទាប់ពីការលក់';
$lang['config_language'] = 'Language';
$lang['config_language'] = 'ភាសា';
$lang['config_timezone'] = 'Timezone';
$lang['config_timezone'] = 'តំបន់ពេលវេលា';
$lang['config_currency_symbol'] = 'Currency Symbol';
$lang['config_currency_symbol'] = 'និមិត្តសញ្ញារូបិយប័ណ្ណ';
$lang['config_currency_side'] = 'Right side'; //GARRISON ADDED 4/20/2013
$lang['config_currency_side'] = 'ផ្នែក​ខាងស្តាំ'; //GARRISON ADDED 4/20/2013
$lang['config_custom1'] = 'Custom Field 1'; //GARRISON ADDED 4/21/2013
$lang['config_custom2'] = 'Custom Field 2'; //GARRISON ADDED 4/21/2013
$lang['config_custom3'] = 'Custom Field 3'; //GARRISON ADDED 4/21/2013
$lang['config_custom4'] = 'Custom Field 4'; //GARRISON ADDED 4/21/2013
$lang['config_custom5'] = 'Custom Field 5'; //GARRISON ADDED 4/21/2013
$lang['config_custom6'] = 'Custom Field 6'; //GARRISON ADDED 4/21/2013
$lang['config_custom7'] = 'Custom Field 7'; //GARRISON ADDED 4/21/2013
$lang['config_custom8'] = 'Custom Field 8'; //GARRISON ADDED 4/21/2013
$lang['config_custom9'] = 'Custom Field 9'; //GARRISON ADDED 4/21/2013
$lang['config_custom10'] = 'Custom Field 10'; //GARRISON ADDED 4/21/2013

$lang['config_stock_location'] = 'Stock location';
$lang['config_stock_location'] = 'ទីតាំងភាគហ៊ុន';
$lang['config_stock_location_required'] = 'Stock location number is a required field';
$lang['config_stock_location_required'] = 'លេខទីតាំងភាគហ៊ុនត្រូវតែបំពេញ';
$lang['config_tax_included'] = 'Tax Included';
$lang['config_tax_included'] = 'រួមបញ្ចូលពន្ធ';
$lang['config_recv_invoice_enable'] = 'Enable Orders Invoice#';
$lang['config_recv_invoice_enable'] = 'បើកការបញ្ជាទិញវិក័យប័ត្រ#';
$lang['config_recv_invoice_format'] = 'Receivings Invoice Format';
$lang['config_recv_invoice_format'] = 'ទម្រង់ទទួលវិក័យប័ត្រ';
$lang['config_sales_invoice_enable'] = 'Enable Sales Invoice#';
$lang['config_sales_invoice_enable'] = 'បើក​ការការលក់វិក័យប័ត្រ#';
$lang['config_sales_invoice_format'] = 'Sales Invoice Format';
$lang['config_sales_invoice_format'] = 'ទម្រង់លក់វិក័យប័ត្រ';
?>